{'coherence': [9.010913347279288, 13.679493541025154, 18.021826694558573, 13.862943611198906, 15.75893508270499, 9.704060527839234, 11.78350206951907, 12.476649250079015, 15.249237972318797, 7.624618986159398, 1.7260924347106847, 0.9672782196333689, 13.16979643063896, 27.725887222397784, 0.5096971103861913, 0.6931471805599446, 11.090354888959125, 11.547935998206304, 29.805328764077615, -2.0794415416798357, -5.035480334093368, 21.48756259735829, 18.479407803805746, 24.95329850015801, 8.879579278244549, 27.03274004183784, 5.545177444479562, 28.419034402957728, 6.172657590522139, 14.603523844993486], 'top_words': [array(['amazon', 'business', 'manufacturing', 'think', 'adopt', 'space',
       'approach', 'tesla', 'similar', 'house'], 
      dtype='<U15'), array(['year', 'memorize', 'make', 'usernames', 'passwords', 'college',
       'going', 'mother', 'responsible', 'expects'], 
      dtype='<U15'), array(['helicon', 'changing', 'mountain', 'tyres', 'convert', 'bike',
       'just', 'montra', 'otto', 'guericke'], 
      dtype='<U15'), array(['python', 'buying', 'american', 'programmer', 'africa', 'beginning',
       'engines', 'need', 'game', 'south'], 
      dtype='<U15'), array(['year', 'computer', 'science', 'outside', 'really', 'education',
       'project', 'week', 'buy', 'final'], 
      dtype='<U15'), array(['book', 'style', 'linda', 'prince', 'harry', 'potter', 'resist',
       'movie', 'phoenix', 'didn'], 
      dtype='<U15'), array(['practice', 'standard', 'refer', 'w3c', 'developer', 'web', 'class',
       'near', 'instructor', 'good'], 
      dtype='<U15'), array(['way', 'disregarding', 'people', 'completely', 'ignorant', 'feel',
       'phase', 'things', 'loved', 'ease'], 
      dtype='<U15'), array(['disk', 'storage', 'hard', 'external', 'affected', 'data', 'use',
       'os', 'low', 'pen'], 
      dtype='<U15'), array(['breaks', 'house', 'armed', 'knife', 'kill', 'shoot', 'happens',
       'fledged', 'haven', 'war'], 
      dtype='<U15'), array(['affect', 'velocity', 'geometry', 'does', 'time', 'space', 'page',
       'trust', 'facebook', 'business'], 
      dtype='<U15'), array(['thing', 'ok', 'solo', 'exists', 'unwanted', 'life', 'pretend',
       'microsoft', 'windows', 'characters'], 
      dtype='<U15'), array(['expelling', 'processing', 'extroverted', 'information', 'better',
       'faster', 'introverts', 'package', 'isc', 'updated'], 
      dtype='<U15'), array(['paint', 'doubts', 'trying', 'come', 'color', 'problems', 'choose',
       'biggest', 'room', 'questions'], 
      dtype='<U15'), array(['work', 'websites', 'financial', 'price', 'comparison', 'services',
       'corpse', 'cybersecurity', 'skin', 'licked'], 
      dtype='<U15'), array(['germs', 'crazy', 'wipe', 'wash', 'groceries', 'zeros', 'fast',
       'far', 'facebook', 'extroverted'], 
      dtype='<U15'), array(['account', 'youtube', 'let', 'owner', 'current', 'change',
       'original', 'access', 'dachau', 'auschwitz'], 
      dtype='<U15'), array(['thinking', 'free', 'lives', 'germs', 'decides', 'life', 'bubble',
       'travel', 'germ', 'world'], 
      dtype='<U15'), array(['deutsch', 'scientists', 'philosophers', 'david', 'theory',
       'physicists', 'mathematicians', 'think', 'constructor', 'computer'], 
      dtype='<U15'), array(['new', 'leave', 'using', 'heads', 'nose', 'ones', 'friends',
       'resource', 'role', 'technology'], 
      dtype='<U15'), array(['does', 'home', 'progress', 'boyfriend', 'situation', '30',
       'living', 'love', 'nift', 'happen'], 
      dtype='<U15'), array(['jobs', '2018', 'professional', 'programmers', 'basic', 'using',
       'learning', 'visual', 'worth', '19'], 
      dtype='<U15'), array(['land', 'future', 'turkey', 'seperated', 'usa', 'like', 'powers',
       'kurds', 'foreign', 'did'], 
      dtype='<U15'), array(['requirements', 'fea', 'solutions', 'ansys', 'clear', 'analyses',
       'performances', 'nodes', 'number', 'particular'], 
      dtype='<U15'), array(['girls', 'like', 'don', 'zeros', 'nick', 'gomez', 'bank', 'missing',
       'dated', 'wear'], 
      dtype='<U15'), array(['categories', 'purple', 'heart', 'military', 'medals', 'allow',
       'specifically', 'ebay', 'sale', 'doesn'], 
      dtype='<U15'), array(['automatically', 'ask', 'career', 'learner', 'vacation', 'teachers',
       'professional', 'school', 'personal', 'life'], 
      dtype='<U15'), array(['techniques', 'integrated', 'docx', 'size', 'extract', 'color',
       'file', 'font', 'metadata', 'used'], 
      dtype='<U15'), array(['powers', 'saber', 'does', 'unique', 'created', 'lightsabers',
       'wielders', 'individual', 'abilities', 'zeros'], 
      dtype='<U15'), array(['modern', 'phenomenon', 'electronics', 'know', 'area', 'strangest',
       'physics', 'generated', 'explanation', 'witnessed'], 
      dtype='<U15')]}
